repos:
- repo: https://github.com/psf/black
  rev: 20.8b1
  hooks:
      - id: black
        args:
            - --diff
            - --check
-   repo: https://gitlab.com/pycqa/flake8
    rev: 3.8.1
    hooks:
    -   id: flake8
-   repo: https://github.com/PyCQA/pylint
    rev: pylint-2.6.0
    hooks:
    -   id: pylint
        files: ^(main|bot/.*)\.py$
        args:
        - --rcfile=setup.cfg
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.790
    hooks:
    -   id: mypy
        files: ^(main|bot/.*)\.py$